{
  "name": "firm",
  "displayName": "FIRM — Research Judgment",
  "version": "1.3.0",
  "description": "One persistent GPT research-PI skill plus bounded Claude workflows for implementation, experiments, evidence, and papers.",
  "author": {
    "name": "Zeyan Li",
    "url": "https://github.com/Zarien-Li"
  },
  "homepage": "https://github.com/Zarien-Li/FIRM",
  "repository": "https://github.com/Zarien-Li/FIRM",
  "license": "MIT",
  "keywords": [
    "research",
    "machine-learning",
    "experiments",
    "scientific-method",
    "paper-writing",
    "claude-code",
    "gpt"
  ]
}
